{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sub",
				"subscribe"
			],
			[
				"prog",
				"programme"
			],
			[
				"pro",
				"programme"
			],
			[
				"to",
				"toDate"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"tod",
				"today"
			],
			[
				"last",
				"lastParsedDate"
			],
			[
				"sta",
				"stats	module"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"yea",
				"years	statement"
			],
			[
				"retr",
				"returns	statement"
			],
			[
				"ret",
				"returns	statement"
			],
			[
				"sym",
				"symbol	forflow"
			],
			[
				"symbo",
				"symbols	statement"
			],
			[
				"data",
				"dataFile	statement"
			],
			[
				"nex",
				"nextPoint	function"
			],
			[
				"star",
				"startPoints	statement"
			],
			[
				"iter",
				"iterate	function"
			],
			[
				"def",
				"def	Function"
			],
			[
				"__",
				"__class__	class"
			],
			[
				"grid",
				"grid_dict	param"
			],
			[
				"gri",
				"grid_str	param"
			],
			[
				"wind",
				"window_diffs	statement"
			],
			[
				"wi",
				"windows	function"
			],
			[
				"hid",
				"hiddenLayer1	statement"
			],
			[
				"train",
				"trainer	statement"
			],
			[
				"per",
				"diff_percent"
			],
			[
				"diff",
				"diff_percent	function"
			],
			[
				"input",
				"input_size	statement"
			],
			[
				"win",
				"window	forflow"
			],
			[
				"windo",
				"window_size	statement"
			],
			[
				"this",
				"thisTime"
			],
			[
				"mome",
				"momentTime"
			],
			[
				"time",
				"timeStr"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"mes",
				"messageText"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"add",
				"addProgrammesForDate"
			],
			[
				"date",
				"date"
			],
			[
				"get",
				"getProgrammes"
			],
			[
				"newpr",
				"new_programmes"
			],
			[
				"prg",
				"programmes"
			],
			[
				"no",
				"nowrap"
			],
			[
				"back",
				"background-color"
			],
			[
				"ine",
				"inline-block"
			],
			[
				"chan",
				"channelid"
			],
			[
				"channel",
				"ChannelSchedule"
			],
			[
				"new",
				"newProgramme"
			],
			[
				"sch",
				"scheduleLen"
			],
			[
				"stat",
				"status"
			]
		]
	},
	"buffers":
	[
		{
			"file": "work/fundamentals/pe_data.py",
			"settings":
			{
				"buffer_size": 1458,
				"line_ending": "Unix",
				"name": "https://www.quandl.com/api/v1/datasets/DMDRN/GOOG_"
			}
		},
		{
			"file": "work/fundamentals/combine.py",
			"settings":
			{
				"buffer_size": 1281,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mark/workspace/meteor/rabble/rabble.js",
			"settings":
			{
				"buffer_size": 1905,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mark/workspace/meteor/rabble/rabble.html",
			"settings":
			{
				"buffer_size": 657,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/anaconda-distribution.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"pep8",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mark/workspace/final-year-project/data",
		"/home/mark/workspace/final-year-project/work",
		"/home/mark/workspace/final-year-project/work/neural-nets",
		"/home/mark/workspace/meteor/rabble",
		"/home/mark/workspace/meteor/rabble/packages",
		"/home/mark/workspace/meteor/rabble/server",
		"/home/mark/workspace/meteor/rabble/server/lib"
	],
	"file_history":
	[
		"/home/mark/workspace/meteor/rabble/server/lib/schedule.js",
		"/home/mark/workspace/final-year-project/work/fundamentals/analysis.py",
		"/home/mark/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/mark/workspace/misc/sodoku.py",
		"/home/mark/workspace/misc/attractor.py",
		"/home/mark/workspace/final-year-project/work/neural-nets/neural-net.py",
		"/home/mark/workspace/final-year-project/work/neural-nets/net-test.py",
		"/home/mark/workspace/final-year-project/fyp.sublime-project",
		"/home/mark/workspace/final-year-project/work/neural-nets/error-plot.py",
		"/home/mark/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/mark/.config/sublime-text-3/Packages/User/anaconda-distribution.sublime-build",
		"/home/mark/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
		"/home/mark/workspace/final-year-project/data/ibm.csv",
		"/home/mark/workspace/meteor/rabble/packages.json",
		"/home/mark/workspace/meteor/rabble/rabble.css",
		"/home/mark/workspace/meteor/rabble/rabble.html",
		"/home/mark/workspace/meteor/rabble/rabble.js",
		"/home/mark/Downloads/Anaconda-2.1.0-Linux-x86.sh",
		"/home/mark/workspace/meteor/rabble/server/schedule.js",
		"/home/mark/workspace/meteor/bitbet/bitbet.html",
		"/home/mark/workspace/meteor/bitbet/bitbet.js",
		"/home/mark/workspace/meteor/bitbet/lib/methods.js",
		"/home/mark/workspace/meteor/bitbet/lib/collections.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/mark/workspace/meteor/rabble/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"3",
			".name",
			"lastParsedDate",
			"date",
			"3",
			"\"",
			".Data",
			"Data",
			"df",
			", parse_dates=False",
			" parse_dates=False",
			"pe_save_loc",
			"stock_symbol",
			"line-length",
			"auto",
			"phase_constant",
			"probs",
			"max",
			"Total error: ",
			"Total error:",
			"30",
			"window_size - 2",
			"window",
			"trndata",
			"tstdata",
			"Total error: ",
			"mpl",
			"Total error: ",
			"Total error",
			">>>",
			">>> ",
			"auto_complete",
			"interpre",
			"list",
			"programme",
			"moment(",
			"console.log",
			");\n",
			"content",
			"'",
			"p",
			"tomorrowsDate",
			"tomorrow",
			"monday",
			"date",
			"monday",
			"newProgramme",
			"ChannelSchedule",
			"programmes",
			"channelid",
			"=",
			"ChannelSchedule",
			"channelschedule",
			"ChannelSchedule",
			"<option value=\"\">",
			"channl",
			"programme",
			"cheerio",
			"Schedule",
			"console.log(",
			"var",
			"wscraper",
			"request",
			"repeat"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "work/fundamentals/pe_data.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1458,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "https://www.quandl.com/api/v1/datasets/DMDRN/GOOG_",
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "work/fundamentals/combine.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1281,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/mark/workspace/meteor/rabble/rabble.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1905,
						"regions":
						{
						},
						"selection":
						[
							[
								1730,
								1730
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 293.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/mark/workspace/meteor/rabble/rabble.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 657,
						"regions":
						{
						},
						"selection":
						[
							[
								349,
								349
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 266.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "fyp.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
